ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/<MY API KEY> 
DATABASE_URL=postgresql://postgres:secret@chainlink-local-node-postgres_chainlink-1:5432/chainlink-goerli?sslmode=disable